{
  "name": "creation-alt-fix-crm",
  "version": "2.0.0",
  "description": "Creation+Alt+Fix Proprietary CRM, DNS Monitoring & Client Portal Suite",
  "type": "module",
  "scripts": {
    "test": "node tests/run-all-tests.js",
    "factory:run": "node factory/run-engine.js --limit=1",
    "factory:daemon": "node factory/run-engine.js --daemon --interval=30",
    "bridge:start": "node factory/server/factory-bridge.js",
    "video:generate": "node factory/video/build-motion-video.js"
  },
  "keywords": [
    "crm",
    "saas",
    "uptime-monitor",
    "client-portal",
    "firestore"
  ],
  "author": "Allard Veldman <info@creationaltfix.nl>",
  "license": "UNLICENSED",
  "dependencies": {
    "basic-ftp": "^6.2.1",
    "ffmpeg-static": "^5.3.0",
    "playwright": "^1.63.0"
  }
}
